{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Designing and building a habit tracker",
  "main": "index.js",
  "scripts": {
    "serv": "node server",
    "api": "node api-serv",
    "start": "npm i && concurrently --kill-others \"(cd api-serv && PORT=4000 node index.js);\" \"(cd server && PORT=8080 node index.js);\"",
    "postinstall": "(cd api-serv && npm install); (cd client && npm install); (cd server && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shobhitchittora/habit-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shobhitchittora/habit-tracker/issues"
  },
  "homepage": "https://github.com/shobhitchittora/habit-tracker#readme",
  "dependencies": {
    "pm2": "^4.5.0",
    "concurrently": "^5.3.0"
  }
}
